version: '3'
services:
  vigilance:
    container_name: demo-container
    build: .
    ports:
      - 8082:8080
    #depends_on:
      #- postgres
  #postgres:
    #image: postgres
    #container_name: postgres-container
    #restart: always
    #environment:
      #POSTGRES_PASSWORD: bycnit#123
  #adminer:
    #image: adminer
    #container_name: postgres-adminer-container
    #restart: always
    #ports:
      #- 8080:8080